<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="C:"
        app:layout_constraintBaseline_toBaselineOf="@+id/correctQ"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/highScore" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerID"
        app:layout_constraintEnd_toStartOf="@+id/playerID" />

    <TextView
        android:id="@+id/correctQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label2" />

    <TextView
        android:id="@+id/incorrectQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/label2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="I:"
        app:layout_constraintBaseline_toBaselineOf="@+id/incorrectQ"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:text="High Score:"
        app:layout_constraintEnd_toStartOf="@+id/highScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/optionB"
        app:layout_constraintEnd_toEndOf="@+id/OptionC"
        app:layout_constraintStart_toStartOf="@+id/OptionC"
        app:layout_constraintTop_toTopOf="@+id/optionB" />

    <TextView
        android:id="@+id/optionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="162dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/answerBox"
        app:layout_constraintEnd_toStartOf="@+id/highScore"
        app:layout_constraintStart_toStartOf="@+id/fullName"
        app:layout_constraintTop_toTopOf="@+id/headline" />

    <TextView
        android:id="@+id/OptionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="41dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/headline"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/optionA" />

    <TextView
        android:id="@+id/optionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/optionB"
        app:layout_constraintTop_toBottomOf="@+id/optionB" />

    <EditText
        android:id="@+id/answerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>